API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=5719610160:AAG0_LxO-82aOTWMcsPp__QWb0RGcN4dwo0
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazu:kazu@cluster0.m9z0tpc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5063062493
STRING_SESSION1=BQBVbM7VjOqJ9qaEf94saFObWg9p93ZUqvDW184610UHtjsIW_6HOBLatlKb6styWEIPREgewrk8xwTJWG5_O0YSWoh64QYyd6LgHPGz31IVJ46spF0oMETZVWI2dUDnak6rpb957CcvpasVzGfpVz8BUR7F6elzfEEmJD67q3eHM0ekWDHCLj4TXJBORGyFjz5nMH1BgC4Ahr119bRjN1ZPvSY-eUO3x1to104ZDiQrV3c3l_JLvE_YkTA9v-kkberH0Er1AYcDuLWAsrFQUmZfqVh4yCfhDTlL-KYl5Kgr5qJgsnP2zHPrnfiJpDQsAENz0nOcpiiK9VZmYNZg3EzxAAAAAUsveLYA
STRING_SESSION2=BQCCw-gqUY-HmchdZZ0QDCmbCNNBKRYLkYsf2nouNVq1uZq5XkHudoOrxBLpcEUWuv-dWIUk3vaAt0qkjyF1d2YngKloomU2EjmEygzgJ0e7g-SJSozjGPJbJxavEubt5jdkD-mPJLHteCSJO5NjdP1hOekAT6i_KluyxEjvaOP9kN1r5nZkaOCAhMCtI5hhcELVWocUQcOs7jNx2lq0txAh3YvXb6Rb6No6tOJIFiN2cCqY_4vFsha08iQjxTyGqdedQ-AD07BMeToq5w0mkyCKywj4r4sIYo_updQn0IzrRMZ3zumBPgWM5RH1hcjjbidZ_j5qHAw2-u8qsDWiGtWEPB1IrgA
STRING_SESSION3=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
