API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=5719610160:AAG0_LxO-82aOTWMcsPp__QWb0RGcN4dwo0
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazu:kazu@cluster0.m9z0tpc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=50630624
STRING_SESSION1=BQBfFj8E1NO8opnAqauU4kVPsLWASUrhBdkJNk3YDdWHhk5p1MRdEVPfQtOB-xQQhGXVlhnWQ0RSsWP1x3wKy6XDB-SFRFZL6bVFCHuCwRLAd0VVS21AN302uigZBbiEf5SzdWJrTNFv78JfMz9wi3Yp6-EIBhklw1S8pbcipHiWu3K1GiiVGX54z6xCXX2SKqtElyakvhnVnWn-JASyA_-jSNibzZ0iEDRku6Q-6hRxVu9de3ozlPlOKMxrq5cmGepkali0vFf2N7wV-0HfYhQgCSiot12ZtmFAARhGdC8KpzJXzlmcu-s_32qavVstm-38Kx8uDbuZbScQTCXEpjihAAAAAUsveLYA
STRING_SESSION2=BQCCw-gqUY-HmchdZZ0QDCmbCNNBKRYLkYsf2nouNVq1uZq5XkHudoOrxBLpcEUWuv-dWIUk3vaAt0qkjyF1d2YngKloomU2EjmEygzgJ0e7g-SJSozjGPJbJxavEubt5jdkD-mPJLHteCSJO5NjdP1hOekAT6i_KluyxEjvaOP9kN1r5nZkaOCAhMCtI5hhcELVWocUQcOs7jNx2lq0txAh3YvXb6Rb6No6tOJIFiN2cCqY_4vFsha08iQjxTyGqdedQ-AD07BMeToq5w0mkyCKywj4r4sIYo_updQn0IzrRMZ3zumBPgWM5RH1hcjjbidZ_j5qHAw2-u8qsDWiGtWEPB1IrgA
STRING_SESSION3=
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/PrimeMusic
